apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-config
  labels:
    app: aws
data:
  AWS_ACCESS_KEY_ID: #Your_AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: #Your_AWS_SECRET_ACCESS_KEY
  AWS_REGION: ap-southeast-1